<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

  <!-- NotoSans 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
  <script src="js/script.js" defer></script>
</head>

<body>
  <!-- menu -->
  <div class="menu-bar">
    <div class="con">
      <div class="top">
        <div class="logo">
          <a href="#">
            <img src="image/logo.png" alt="">
          </a>

          <a href="#" class="hover">
            <img src="image/sec-9-1.png" alt="">
          </a>
          <nav class="menu">
            <ul>
              <li><a href="#">홈</a></li>
              <li><a href="#">스킨 케어</a></li>
              <li><a href="#">핸드 & 바디</a></li>
              <li><a href="#">향수</a></li>
              <li><a href="#">기프트세트</a></li>
              <li><a href="#">Store</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- 2차메뉴 -->
    <div class="sub-bg">
      <div class="con">
        <ul class="sub-list">
          <li>
            <ul class="home">
              <li><a href="#">캔들</a></li>
              <li><a href="#">인센스</a></li>
              <li><a href="#">오브제</a></li>
              <li><a href="#">룸 스프레이</a></li>
              <li><a href="#">오일 버너 블렌드</a></li>
              <li><a href="#">탈취제 & 반려동물</a></li>
            </ul>
          </li>
          <li>
            <ul class="skin">
              <li><a href="#">토너</a></li>
              <li><a href="#">마스크</a></li>
              <li><a href="#">쉐이빙</a></li>
              <li><a href="#">선 케어</a></li>
              <li><a href="#">립 & 아이</a></li>
              <li><a href="#">하이드레이터</a></li>
              <li><a href="#">스킨 케어 키트</a></li>
              <li><a href="#">클랜저 & 각질제거</a></li>
            </ul>
          </li>
          <li>
            <ul class="hand">
              <li><a href="#">바 솝</a></li>
              <li><a href="#">스크럽</a></li>
              <li><a href="#">바디클렌저</a></li>
              <li><a href="#">데오도란트</a></li>
              <li><a href="#">핸드 워시 & 밤</a></li>
              <li><a href="#">바디 밤 & 오일</a></li>
              <li><a href="#">핸드 & 바디 키트</a></li>
            </ul>
          </li>
          <li>
            <ul class="perfume">
              <li><a href="#">우디</a></li>
              <li><a href="#">프레쉬</a></li>
              <li><a href="#">플로럴</a></li>
              <li><a href="#">오퓰런트</a></li>
            </ul>
          </li>
          <li>
            <ul class="gift">
              <li><a href="#">트래블</a></li>
              <li><a href="#">시즈널 기프트</a></li>
            </ul>
          </li>
          <li>
            <ul class="store">
              <li><a href="#">스토어</a></li>
              <li><a href="#">문의하기</a></li>
              <li><a href="#">이솝 재단</a></li>
              <li><a href="#">더 아테네움</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>